PORT=3000

CIRUGIAS_MS_HOST=localhost
CIRUGIAS_MS_PORT=3001

PACIENTES_MS_HOST=localhost
PACIENTES_MS_PORT=3002

PERSONAL_MS_HOST=localhost
PERSONAL_MS_PORT=3003

QUIROFANOS_MS_HOST=localhost
QUIROFANOS_MS_PORT=3004

SERVICIOS_MS_HOST=localhost
SERVICIOS_MS_PORT=3005

AGENDA_MS_HOST=localhost
AGENDA_MS_PORT=3006

AUTH_MS_HOST=localhost
AUTH_MS_PORT=3007

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=keycloak-auth
KEYCLOAK_CLIENT_ID=public-client
KEYCLOAK_CLIENT_SECRET=