PORT=3000

SURGERY_MS_HOST=localhost
SURGERY_MS_PORT=3001

PATIENT_MS_HOST=localhost
PATIENT_MS_PORT=3002

PERSONAL_MS_HOST=localhost
PERSONAL_MS_PORT=3003

OPERATING_ROOM_MS_HOST=localhost
OPERATING_ROOM_MS_PORT=3004

SERVICIOS_MS_HOST=localhost
SERVICIOS_MS_PORT=3005

AGENDA_MS_HOST=localhost
AGENDA_MS_PORT=3006

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=keycloak-auth
KEYCLOAK_CLIENT_ID=public-client
#KEYCLOAK_CLIENT_SECRET=